{
  "name": "canvas-course-manager",
  "version": "1.0.0",
  "description": "Create, review, grade, and manage Canvas LMS coursework from Claude: assignments, quizzes, modules, pages, files, and announcements, with a draft → review → publish pipeline and inline chart rendering.",
  "author": {
    "name": "Anoted",
    "email": "nobel.cse.16@gmail.com",
    "url": "https://github.com/anoted"
  },
  "homepage": "https://github.com/anoted/canvas-course-manager",
  "repository": "https://github.com/anoted/canvas-course-manager",
  "license": "MIT",
  "keywords": ["canvas", "lms", "education", "teaching", "grading", "quiz", "mcp"]
}
